# PhotoRenamer

./: .gitignore  build_mac.sh  pom.xml
.github/workflows/: release.yml
src/main/java/com/samfort/photorenamer/: Constants.java  CropFactorDatabase.java  ExifMetadataService.java  FileRenameService.java  FilenameFormatter.java  PhotoRenamer.java  PhotoRenamerGUI.java  ProgressListener.java  RenameConfig.java  RenameResult.java
src/main/resources/: icon.icns
src/main/resources/icons/: createICNS.src  icon.icns
src/test/java/com/samfort/photorenamer/: PhotoRenamerTest.java
